spring.application.name=thymeleafdemo
countries=Brazil,France,Germany,India,Mexico,Spain,United States
favoriteLanguages=Go,Java,Python,ReactJs,C,C##
systems=Linux,MacOs,Microsoft Windows, Android, iOS