spring.application.name=restcurddemo
#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Server Error Logging.
#
server.error.include-message=never
server.error.include-stacktrace=never
